<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib 
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>RandomTags</short-name>
	<tag>
		<name>ShowPoster</name>
		<tag-class>Tag.ShowPosterTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>key</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ShowReply</name>
		<tag-class>Tag.ShowReplyTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
</taglib>